# GraphQLTesting

./: Dockerfile  GraphQLTesting.csproj  GraphQLTesting.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: UserAccountsController.cs  WeatherForecastController.cs
Interfaces/: IUserAccounts.cs
Models/: CarAccess.cs  CarExpense.cs  CarInformation.cs  CarStatus.cs  CarlistDbContext.cs  MigrationHistory.cs  UserAccount.cs  UserAccounts.cs  WebSubscription.cs
Properties/: launchSettings.json
Query/: UserAccountsQuery.cs
Schema/: UserAccountsSchema.cs
Type/: UserAccountsType.cs
